[gd_scene load_steps=27 format=3 uid="uid://cf10mgscn4av4"]

[ext_resource type="Texture2D" uid="uid://c7swuahghtut0" path="res://Sprites/Background/BattleBackground.png" id="1_2iyix"]
[ext_resource type="Script" uid="uid://cx0k0pd1hrifv" path="res://Scripts/local/battle_manager.gd" id="1_lvfns"]
[ext_resource type="Script" uid="uid://cnqoghoxoajlv" path="res://Scripts/local/camera_2d.gd" id="1_y3aq0"]
[ext_resource type="Script" uid="uid://duole3p6hfl4w" path="res://Scripts/local/card_manager.gd" id="2_hi7j2"]
[ext_resource type="Script" uid="uid://c66vjpqgrwa6b" path="res://Scripts/local/hand.gd" id="2_sojq8"]
[ext_resource type="PackedScene" uid="uid://b6e31chusmpgu" path="res://Prefabs/card_target_selector.tscn" id="3_gni6d"]
[ext_resource type="Script" uid="uid://ca8iu8jn72h3" path="res://Scripts/local/input_manager.gd" id="3_ik1yt"]
[ext_resource type="Script" uid="uid://cewhebqjjxkdh" path="res://Scripts/local/ui_manager.gd" id="3_wi0ml"]
[ext_resource type="Script" uid="uid://b8hsf2204paqn" path="res://Scripts/local/card_generator.gd" id="5_ys0qe"]
[ext_resource type="PackedScene" uid="uid://bxyg0c5a3655s" path="res://Prefabs/player.tscn" id="9_ys0qe"]
[ext_resource type="PackedScene" uid="uid://c0eaqujb7ele" path="res://Prefabs/dice_arrow.tscn" id="10_ep8vc"]
[ext_resource type="Script" uid="uid://cilkkfcx35tr5" path="res://Scripts/local/player_information.gd" id="11_tgw3l"]
[ext_resource type="Script" uid="uid://bme0tpbm87h1g" path="res://Scripts/local/enemy_card_display.gd" id="12_62atx"]
[ext_resource type="PackedScene" uid="uid://5wot5ifi785i" path="res://Prefabs/card_display.tscn" id="12_yb7v2"]
[ext_resource type="Script" uid="uid://egyfxtv3y03e" path="res://Scripts/local/enemy_information.gd" id="13_aowtu"]
[ext_resource type="Script" uid="uid://rfg32chlluni" path="res://Scripts/local/player_card_display.gd" id="14_el6qx"]
[ext_resource type="PackedScene" uid="uid://dc1uuqc43dhrd" path="res://Prefabs/applecop.tscn" id="15_wi0ml"]
[ext_resource type="PackedScene" uid="uid://bdyoqi703wido" path="res://Prefabs/pause_screen.tscn" id="18_nvdnq"]
[ext_resource type="Script" uid="uid://ca5vdoubf7hj8" path="res://Scripts/local/option_manager.gd" id="19_ccvv3"]

[sub_resource type="Curve" id="Curve_sojq8"]
_data = [Vector2(0, 0), 0.0, 3.94919, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.949, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_hi7j2"]
_limits = [-1.0, 1.0, 1.49012e-08, 1.0]
_data = [Vector2(1.49012e-08, -1), 0.0, 1.73096, 0, 0, Vector2(0.5, 1.49012e-08), 0.0, 0.0, 0, 0, Vector2(0.978724, 1), 1.731, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_nvdnq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TurnCount:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blur:material:shader_parameter/lod")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.75]
}

[sub_resource type="Animation" id="Animation_2iyix"]
resource_name = "fast_turn_off"
length = 0.05

[sub_resource type="Animation" id="Animation_vee5s"]
resource_name = "turncount"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blur:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.419608)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TurnCount:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blur:material:shader_parameter/lod")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.75]
}

[sub_resource type="Animation" id="Animation_ccvv3"]
resource_name = "turncountfadeaway"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurnCount:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blur:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.419608), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blur:material:shader_parameter/lod")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.75, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ccvv3"]
_data = {
&"RESET": SubResource("Animation_nvdnq"),
&"fast_turn_off": SubResource("Animation_2iyix"),
&"turncount": SubResource("Animation_vee5s"),
&"turncountfadeaway": SubResource("Animation_ccvv3")
}

[node name="Main" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
z_index = -4096
offset_left = -220.0
offset_top = -51.0
offset_right = 1313.0
offset_bottom = 689.0
texture = ExtResource("1_2iyix")

[node name="dice_arrow" parent="." instance=ExtResource("10_ep8vc")]
z_index = -1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("1_y3aq0")

[node name="UIManager" type="Node" parent="."]
script = ExtResource("3_wi0ml")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("1_lvfns")
enemy_to_spawn = ExtResource("15_wi0ml")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("2_hi7j2")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_gni6d")]

[node name="CardGenerator" type="Node2D" parent="."]
script = ExtResource("5_ys0qe")

[node name="InputManager" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("3_ik1yt")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("2_sojq8")
hand_curve = SubResource("Curve_sojq8")
rotation_curve = SubResource("Curve_hi7j2")

[node name="EnemyTeamContainer" type="VBoxContainer" parent="."]
offset_left = 726.0
offset_top = 29.0
offset_right = 1208.0
offset_bottom = 449.0

[node name="Control" type="Control" parent="EnemyTeamContainer"]
layout_mode = 2

[node name="PlayerTeamContainer" type="VBoxContainer" parent="."]
offset_left = 13.0
offset_top = 26.0
offset_right = 387.0
offset_bottom = 440.0

[node name="Control" type="Control" parent="PlayerTeamContainer"]
layout_mode = 2

[node name="Player" parent="PlayerTeamContainer/Control" instance=ExtResource("9_ys0qe")]
position = Vector2(84, 364)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerInformation" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 3.0
offset_top = -107.0
offset_right = 207.0
offset_bottom = -3.0
script = ExtResource("11_tgw3l")

[node name="Health" type="Label" parent="CanvasLayer/UI/PlayerInformation"]
layout_mode = 2

[node name="Stagger" type="Label" parent="CanvasLayer/UI/PlayerInformation"]
layout_mode = 2

[node name="SlashResistance" type="Label" parent="CanvasLayer/UI/PlayerInformation"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="PierceResistance" type="Label" parent="CanvasLayer/UI/PlayerInformation"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="BluntResistance" type="Label" parent="CanvasLayer/UI/PlayerInformation"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="EnemyInformation" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 910.0
offset_top = -104.0
offset_right = 1144.0
script = ExtResource("13_aowtu")

[node name="Health" type="Label" parent="CanvasLayer/UI/EnemyInformation"]
layout_mode = 2
horizontal_alignment = 2

[node name="Stagger" type="Label" parent="CanvasLayer/UI/EnemyInformation"]
layout_mode = 2
horizontal_alignment = 2

[node name="SlashResistance" type="Label" parent="CanvasLayer/UI/EnemyInformation"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2

[node name="PierceResistance" type="Label" parent="CanvasLayer/UI/EnemyInformation"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2

[node name="BluntResistance" type="Label" parent="CanvasLayer/UI/EnemyInformation"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 2

[node name="EnemyCardDisplayed" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 698.0
offset_top = -139.0
offset_right = 826.0
offset_bottom = 46.0
scale = Vector2(0.75, 0.75)
theme_override_constants/separation = 5
script = ExtResource("12_62atx")

[node name="Card_display" parent="CanvasLayer/UI/EnemyCardDisplayed" instance=ExtResource("12_yb7v2")]
layout_mode = 2

[node name="PlayerCardDisplay" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 189.0
offset_top = -140.0
offset_right = 317.0
offset_bottom = 46.0
scale = Vector2(0.75, 0.75)
script = ExtResource("14_el6qx")

[node name="Card_display2" parent="CanvasLayer/UI/PlayerCardDisplay" instance=ExtResource("12_yb7v2")]
custom_minimum_size = Vector2(128, 186)
layout_mode = 2

[node name="PauseScreen" parent="CanvasLayer/UI" instance=ExtResource("18_nvdnq")]
layout_mode = 1

[node name="OptionManager" type="Control" parent="CanvasLayer/UI"]
process_mode = 3
layout_mode = 1
anchor_right = 28.8
anchor_bottom = 16.2
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("19_ccvv3")

[node name="OptionBackground" type="ColorRect" parent="CanvasLayer/UI/OptionManager"]
process_mode = 3
modulate = Color(1, 1, 1, 0.733333)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -647.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Back" type="Button" parent="CanvasLayer/UI/OptionManager/OptionBackground"]
layout_mode = 0
offset_left = 393.0
offset_top = 362.0
offset_right = 709.0
offset_bottom = 390.0
text = "Back"

[node name="MasterSoundLabel" type="Label" parent="CanvasLayer/UI/OptionManager/OptionBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.334
anchor_bottom = 0.105
offset_left = 289.0
offset_top = 85.0
offset_right = 407.232
offset_bottom = 39.96
theme_override_constants/outline_size = 10
text = "Master"
horizontal_alignment = 1

[node name="MasterPercentage" type="Label" parent="CanvasLayer/UI/OptionManager/OptionBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.334
anchor_bottom = 0.105
offset_left = 220.0
offset_top = 116.0
offset_right = -109.768
offset_bottom = 70.96
theme_override_constants/outline_size = 10
text = "100%"
horizontal_alignment = 1

[node name="MasterSoud" type="HSlider" parent="CanvasLayer/UI/OptionManager/OptionBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 273.0
offset_top = 121.0
offset_right = -339.0
offset_bottom = -511.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="MusicLabel" type="Label" parent="CanvasLayer/UI/OptionManager/OptionBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.334
anchor_bottom = 0.105
offset_left = 289.0
offset_top = 157.0
offset_right = 407.232
offset_bottom = 111.96
theme_override_constants/outline_size = 10
text = "Music"
horizontal_alignment = 1

[node name="MusicPercentage" type="Label" parent="CanvasLayer/UI/OptionManager/OptionBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.334
anchor_bottom = 0.105
offset_left = 220.0
offset_top = 179.0
offset_right = -109.768
offset_bottom = 133.96
theme_override_constants/outline_size = 10
text = "100%"
horizontal_alignment = 1

[node name="Music" type="HSlider" parent="CanvasLayer/UI/OptionManager/OptionBackground"]
layout_mode = 0
offset_left = 273.0
offset_top = 183.0
offset_right = 813.0
offset_bottom = 199.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="SoundEffectLabel" type="Label" parent="CanvasLayer/UI/OptionManager/OptionBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.334
anchor_bottom = 0.105
offset_left = 288.0
offset_top = 215.0
offset_right = 406.232
offset_bottom = 169.96
theme_override_constants/outline_size = 10
text = "Sound Effects"
horizontal_alignment = 1

[node name="SoundEffectPercentage" type="Label" parent="CanvasLayer/UI/OptionManager/OptionBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.334
anchor_bottom = 0.105
offset_left = 222.0
offset_top = 245.0
offset_right = -107.768
offset_bottom = 199.96
theme_override_constants/outline_size = 10
text = "100%"
horizontal_alignment = 1

[node name="SFX" type="HSlider" parent="CanvasLayer/UI/OptionManager/OptionBackground"]
layout_mode = 0
offset_left = 273.0
offset_top = 247.0
offset_right = 813.0
offset_bottom = 263.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="FullscreenButton" type="CheckButton" parent="CanvasLayer/UI/OptionManager/OptionBackground"]
layout_mode = 0
offset_left = 471.0
offset_top = 297.0
offset_right = 614.0
offset_bottom = 328.0
theme_override_constants/outline_size = 10
theme_override_constants/h_separation = 20
text = "Fullscreen"

[node name="TurnCounter" type="Control" parent="CanvasLayer/UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Blur" type="ColorRect" parent="CanvasLayer/UI/TurnCounter"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TurnCount" type="Label" parent="CanvasLayer/UI/TurnCounter"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 337.0
offset_top = 250.0
offset_right = 789.0
offset_bottom = 369.0
theme_override_font_sizes/font_size = 75
text = "TURN 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnCountAnimation" type="AnimationPlayer" parent="CanvasLayer/UI/TurnCounter"]
libraries = {
&"": SubResource("AnimationLibrary_ccvv3")
}

[connection signal="toggled" from="CanvasLayer/UI/OptionManager/OptionBackground/FullscreenButton" to="CanvasLayer/UI/OptionManager" method="_on_fullscreen_button_toggled"]
