[gd_scene load_steps=3 format=3 uid="uid://bnh7472d6pr8e"]

[ext_resource type="Texture2D" uid="uid://je30srldfbr7" path="res://Sprites/Background/Big Cloud.png" id="1_xopp7"]
[ext_resource type="Texture2D" uid="uid://buxvmegbfc0y3" path="res://Sprites/Background/SmallCloud.png" id="2_jeuvv"]

[node name="Clouds" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1600, 0)
autoscroll = Vector2(20, 0)
repeat_times = 4

[node name="BigCloud" type="Sprite2D" parent="Parallax2D"]
position = Vector2(456, 290)
texture = ExtResource("1_xopp7")

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(75, 0)
repeat_times = 4

[node name="SmallCloud" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(700, 186)
texture = ExtResource("2_jeuvv")

[node name="Parallax2D3" type="Parallax2D" parent="."]
repeat_size = Vector2(750, 0)
autoscroll = Vector2(100, 0)
repeat_times = 6

[node name="SmallCloud" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(256, 308)
texture = ExtResource("2_jeuvv")
