[gd_scene load_steps=2 format=3 uid="uid://noe8k5eyvytm"]

[ext_resource type="Script" uid="uid://ca57xrereo3u0" path="res://Scripts/local/damage_number.gd" id="1_828jh"]

[node name="DamageNumber" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -1080.0
offset_bottom = -612.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 25
text = "10"
script = ExtResource("1_828jh")
