[gd_scene load_steps=3 format=3 uid="uid://nwrs60epmjx7"]

[ext_resource type="Script" uid="uid://dn03hi4x0jgdp" path="res://Scripts/global/scene_transition.gd" id="1_vt1ck"]
[ext_resource type="Texture2D" uid="uid://c8ypd17vo4r32" path="res://Sprites/Background/Clouds_Transition.png" id="2_7dot7"]

[node name="SceneTransition" type="CanvasLayer"]
layer = 100
script = ExtResource("1_vt1ck")

[node name="CloudTransition" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -600.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_7dot7")

[node name="FadeTransition" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="InputShield" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
